# DevUtilities

./: .editorconfig  .gitattributes  CHANGELOG.md  CNAME  COMPONENT_LIBRARY.md  CONTRIBUTING.md  DEPENDENCY_INJECTION.md  DevUtilities.slnx  INSTALLATION_GUIDE.md  LICENSE  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: build.yml  ci.yml  release.yml
docs/: README.md  SCREENSHOTS.md  UI_STYLE_GUIDE.md  USAGE_EXAMPLES.md  architecture.md  installation.md
samples/: README.md
samples/data/: sample.json
scripts/: build-all.ps1  build.ps1  clean.ps1
src/: App.axaml  App.axaml.cs  DevUtilities.csproj  Program.cs  app.manifest  test_cron_fields.md
src/Controls/: CharacterDiffTextBlock.cs
src/Converters/: BooleanConverters.cs  BooleanToIconConverter.cs  BooleanToVisibilityConverter.cs  CharacterDiffConverters.cs  ColorConverter.cs  DiffTypeConverters.cs  StringConverters.cs
src/Core/Exceptions/: FormatterException.cs
src/Core/Services/: ErrorHandlingService.cs  KeyboardShortcutService.cs  LoggingService.cs  ServiceContainer.cs  ServiceExtensions.cs  ServiceLocator.cs  StreamProcessingService.cs  UserSettingsService.cs
src/Core/Services/Implementations/: ClipboardService.cs  ConfigurationService.cs  FileService.cs
src/Core/Services/Interfaces/: IClipboardService.cs  IConfigurationService.cs  IFileService.cs  IHttpService.cs  ILoggingService.cs  INotificationService.cs
src/Core/ViewModels/: BaseViewModel.cs
src/Core/ViewModels/Base/: BaseFormatterViewModel.cs  BaseToolViewModel.cs  BaseViewModel.cs
src/Models/: CharacterDiff.cs  ToolInfo.cs
src/Services/: CharacterDiffService.cs
src/ViewModels/: Base64EncoderViewModel.cs  BaseConverterViewModel.cs  BaseViewModels.cs  ChmodCalculatorViewModel.cs  ColorPickerViewModel.cs  CronExpressionViewModel.cs  CryptoToolsViewModel.cs  DockerComposeConverterViewModel.cs  HashGeneratorViewModel.cs  HexConverterViewModel.cs  HtmlFormatterViewModel.cs  HttpRequestViewModel.cs  IpQueryViewModel.cs  JsonExampleGeneratorViewModel.cs  JsonFormatterViewModel.cs  JsonYamlConverterViewModel.cs  JwtEncoderViewModel.cs  MainWindowViewModel.cs  ParquetViewerViewModel.cs  PasswordGeneratorViewModel.cs  QrCodeViewModel.cs  RegexTesterViewModel.cs  SettingsDialogViewModel.cs  SqlFormatterViewModel.cs  SqlidsGeneratorViewModel.cs  StringEscapeViewModel.cs  TextDiffViewModel.cs  TextEncryptionViewModel.cs  TimestampConverterViewModel.cs  UlidGeneratorViewModel.cs  UnitConverterViewModel.cs  UrlToolsViewModel.cs  UuidGeneratorViewModel.cs  XmlFormatterViewModel.cs
src/Views/: Base64EncoderView.axaml  Base64EncoderView.axaml.cs  BaseConverterView.axaml  BaseConverterView.axaml.cs  ChmodCalculatorView.axaml  ChmodCalculatorView.axaml.cs  ColorPickerView.axaml  ColorPickerView.axaml.cs  CronExpressionView.axaml  CronExpressionView.axaml.cs  CryptoToolsView.axaml  CryptoToolsView.axaml.cs  DockerComposeConverterView.axaml  DockerComposeConverterView.axaml.cs  HashGeneratorView.axaml  HashGeneratorView.axaml.cs  HexConverterView.axaml  HexConverterView.axaml.cs  HtmlFormatterView.axaml  HtmlFormatterView.axaml.cs  HttpRequestView.axaml  HttpRequestView.axaml.cs  IpQueryView.axaml  IpQueryView.axaml.cs  JsonExampleGeneratorView.axaml  JsonExampleGeneratorView.axaml.cs  JsonFormatterView.axaml  JsonFormatterView.axaml.cs  JsonYamlConverterView.axaml  JsonYamlConverterView.axaml.cs  JwtEncoderView.axaml  JwtEncoderView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ParquetViewerView.axaml  ParquetViewerView.axaml.cs  PasswordGeneratorView.axaml  PasswordGeneratorView.axaml.cs  QrCodeView.axaml  QrCodeView.axaml.cs  (+26 more)
src/Views/Shared/: FormatterViewTemplate.axaml
tests/: CronExpressionViewModelTests.cs  DevUtilities.Tests.csproj  README.md
tests/data/: TestData.cs  TestHelpers.cs
tests/unit/Converters/: BooleanConvertersTests.cs  ColorConverterTests.cs  StringConvertersTests.cs
tests/unit/Models/: ToolInfoTests.cs
tests/unit/ViewModels/: Base64EncoderViewModelTests.cs  CryptoToolsViewModelTests.cs  DockerComposeConverterViewModelTests.cs  QrCodeViewModelTests.cs
